<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Studio Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --background-primary: #030712; /* gray-950 */
        --background-secondary: #111827; /* gray-900 */
        --background-tertiary: #1f2937; /* gray-800 */
        --border-primary: #374151; /* gray-700 */
        --text-primary: #f9fafb; /* gray-50 */
        --text-secondary: #d1d5db; /* gray-300 */
        --accent-primary: #a78bfa; /* violet-400 */
        --accent-secondary: #c4b5fd; /* violet-300 */
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--background-primary);
        color: var(--text-primary);
        background-image: radial-gradient(circle at top, var(--background-secondary), var(--background-primary) 70%);
        min-height: 100vh;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--background-secondary);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--border-primary);
        border-radius: 10px;
        border: 2px solid var(--background-secondary);
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #4b5563;
      }
      /* Keyframe animations */
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }
    </style>
    <script>
      // Configure the worker for pdf.js
      if (typeof pdfjsLib !== 'undefined') {
        pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js`;
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>